{
  "id": "/check",
  "name": "Ruko — is this a scam?",
  "short_name": "Ruko",
  "description": "Check a message, link, UPI ID or screenshot for scam signs, in fifteen Indian languages.",
  "start_url": "/check?from=app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f4efe7",
  "theme_color": "#101d2b",
  "lang": "en",
  "dir": "auto",
  "categories": ["utilities", "security", "finance"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Someone is on the phone",
      "short_name": "On a call",
      "url": "/check?mode=listen",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check a number or UPI ID",
      "short_name": "Look up",
      "url": "/check?mode=lookup",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/check/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "image", "accept": ["image/jpeg", "image/png", "image/webp", "image/*"] }]
    }
  }
}
